# renovate_spike

./: .gitignore  README.md  pom.xml  renovate.json
